{
  "development": {
    "username": "root",
    "password": "root",
    "database": "flea_commerce",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": "C0tto<3!",
    "database": "fleacommerce",
    "host": "localhost",
    "dialect": "mysql",
    "port": 8889
  },
  "production": {
    "username": "root",
    "password": "C0tto<3!",
    "database": "fleacommerce",
    "host": "localhost",
    "dialect": "mysql",
    "port": 8889
  }
}
